@import '~src/style/shared/variables';

:host {
  height: 100vh;
}

gh-header {
  position: sticky;
  top: 0;
  z-index: 2;
  height: @header-height;
}

router-outlet::ng-deep + * {
  box-sizing: border-box;
  padding: @body-padding;
  overflow-y: auto;
}
