@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '~src/style/shared/typography';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  gap: 10em;

  &__image {
    max-width: 40vw;
    object-fit: contain;
  }

  &__info {
    width: 32em;
    height: fit-content;
    text-transform: uppercase;
    .get-typography(@font-size-m, @font-line-height-m, @font-weight-bold);

    &__title {
      text-align: center;
      .get-typography(@font-size-xl, @font-line-height-xl, @font-weight-bold);
    }

    &__about-clothes {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      row-gap: 12px;
      column-gap: 8px;

      &__clothes-color-info {
        display: flex;
        align-items: center;
        gap: 1em;
      }
    }

    &__params {
      display: grid;
      align-items: center;
      grid-template-columns: max-content 1fr;
      row-gap: 20px;
      column-gap: 24px;
    }
  }
}

.colors,
.colors-palette,
.suggested-clothes,
.clothes-palette {
  display: flex;
  gap: .4em;
  align-items: center;
}

.suggested-cloth {
  width: 50px;
  height: 50px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.error-notification {
  width: 50%;
}
