:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.images {
  width: 100%;
  height: 200px;

  .image {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
}

.button {
  width: 100%;
}

::ng-deep button[tuiButton].button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
