:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.file-input {
  width: 50%;
  height: 200px;
}

.uploaded-file {
  width: 50%;
}

.user-image {
  max-height: 50vh;
}
