@import '~src/style/shared/typography';

.clothes-types {
  display: grid;
  align-items: center;
  grid-template-columns: .5fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin: 28px;

  &__type {
    .get-typography(@font-size-xl, @font-line-height-xl, @font-weight-bold);
  }

  &__image {
    max-height: 200px;
    object-fit: contain;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
}
