@font-weight-normal: 400;
@font-weight-bold: 600;

@font-size-s: 13px;
@font-size-m: 15px;
@font-size-l: 17px;
@font-size-xl: 19px;

@font-line-height-s: 20px;
@font-line-height-m: 24px;
@font-line-height-l: 24px;
@font-line-height-xl: 28px;

.get-typography(@font-size: @font-size-m, @font-line-height: @font-line-height-m, @font-weight: @font-weight-normal) {
  font-size: @font-size;
  line-height: @font-line-height;
  font-weight: @font-weight;
}
